{
  "name": "sokoban",
  "version": "0.0.1",
  "private": false,
  "scripts": {
    "build": "./node_modules/.bin/gulp",
    "dev": "./node_modules/.bin/gulp dev | node ./build/www --inspect",
    "start": "./node_modules/.bin/gulp && node ./build/www"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "cookie-parser": "~1.4.3",
    "debug": "~4.1.1",
    "eslint-plugin-import": "^2.16.0",
    "express": "~4.16.3",
    "morgan": "~1.9.0",
    "phaser": "^3.15.1",
    "pug": "^2.0.3"
  },
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/preset-env": "^7.2.3",
    "@babel/register": "^7.0.0",
    "babel-cli": "^6.26.0",
    "babel-preset-airbnb": "^3.2.1",
    "del": "^3.0.0",
    "gulp": "^4.0.0",
    "gulp-babel": "^8.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-csso": "^3.0.1",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-uglify": "^3.0.0",
    "webpack-stream": "^5.2.1"
  }
}
